<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>welSlider example</title>
    <link rel="stylesheet" href="../css/welslider.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body>
    <h1>welSlider example</h1>
    <ul id="mygallery">
        <li><img src="http://farm5.static.flickr.com/4054/4532587247_f3d8712361.jpg" alt="by ginnerobot"></li>
        <li><img src="http://farm5.static.flickr.com/4018/4520577328_a94c11e806.jpg" alt="by ginnerobot"></li>
        <li><img src="http://farm3.static.flickr.com/2770/4516996612_09916cbd76.jpg" alt="by ginnerobot"></li>
    </ul>
</body>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.4.2.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.ui.core.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.ui.widget.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.welslider.js"></script>
<script type="text/javascript" charset="utf-8">
    $(function () {
        $("#mygallery").welSlider({
            autoSlide: 3000
        });
    }); 
</script>
</html>
