@import "../color-rules";
@import "../variables";


.sidebar-addParticipant {
  .sidebar-content {
    .addParticipant-container {
      font-size: 110%;
      .participant-heading {
        padding-bottom: 1em;
        text-transform: uppercase;
        color: #AAA;
        font-size: 90%;
      }

      .searchbar {
        width: 100%;

        .searchbar-input {
          padding: 5px 1em;
          width: calc(~"100% - 2em");
        }
      }

      .userselect-container, .userselect-result {
        width: 100%;

        &.hidden {
          display: none !important;
        }

        .event-participants {

          width: 100%;
          padding: 0;
          list-style: none;

          max-height: 10em;
          overflow: auto;

          border: 1px solid #CCC;


          .participant-item {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

            &:not(:last-child) {
              border-bottom: 1px solid #DDD;
            }

            padding: 5px 0;

            .participant-img {
              flex: 0 0 3em;
              margin-right: 1em;
              max-width: 2em;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
            .participant-details {
              flex: 1 1 auto;
            }
          }
        }
      }

    }
  }
}

.sidebar-participate-button {
  &.hidden {
   display: none !important;
  }
}
