@import "../color-rules";
@import "../variables";

.sidebar-event {
  .sidebar-content {
    .event-participants-container {
      .participant-heading {
        padding-bottom: 1em;
        text-transform: uppercase;
        color: #AAA;
        font-size: 90%;
      }
      .event-participants {

        .participant-item {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;

          border-bottom: 1px solid #CCC;

          padding: 5px 0;

          .participant-img {
            flex: 0 0 3em;
            margin-right: 1em;
            max-width: 2em;
            img {
              width: 100%;
              border-radius: 50%;
            }
          }
          .participant-details {
            flex: 1 1 auto;
            a {
              display:            inline-block;

              text-decoration:    none;
              border-bottom:      1px solid transparent;

              .transition(200ms);

              //&:hover {
              //  cursor:         pointer;
              //  border-bottom:  1px solid currentColor;
              //}
            }
          }
        }
      }
    }
  }
}

.sidebar-participate-button {
  &.hidden {
   display: none !important;
  }
}
