@import "../color-rules";
@import "../variables";

@sidebar-width: 20em;

body{
  &.noscroll {
    overflow: hidden;
  }

  #wrapper {
    .page-container {
      .transition(width, 250ms);
    }
  }

  #wrapper.sidebar-active {
    overflow: hidden;

    @media @desktop, @tablet-landscape {

      //overflow: auto;
      .page-container {
        width: calc(~"100% - @{sidebar-width} - 0.1em");
        float: left;

      }
      .page-container&.sidebar-static-active {
        width: 100%;
        float: left;

      }

    }

    .sidebar-container {
      transform: translateX(0);

      .sidebar-top {
        transform: translateX(0);
      }
    }

  }

  .sidebar-container {
    width:    100vw;
    min-height: 100vh;
    height: auto;
    transform: translateX(100%);
    position: fixed;
    border-left: 1px solid @menu-border-color;
    background-color: @page-bg-color-v2;
    z-index: 7;

    float: left;

    top:      0;
    right:    0;

    @media @desktop, @tablet-landscape {
      width:    @sidebar-width;
      height:   calc(~"100vh - @{topnav-height}");
      min-height: auto;
      position: absolute;
    }

    .transition(transform, 250ms);

    .sidebar {

      display: flex;
      flex-flow: column nowrap;

      height: 100%;

      .sidebar-top {
        padding: 0;
        height: 3em;
        width: 100%;
        border-bottom: 1px solid @menu-border-color;

        transform: translateX(-3em);

        .transition(transform, 250ms);

        .sidebar-back-btn {
          background-color: @page-bg-color-v2;
          padding: 1em;
          width: 1em;
          float: left;
          border-right: 1px solid @menu-border-color;

          cursor: pointer;

          &:hover {
            background-color: #fAfAfA;
          }
          svg {
            width: 1em;
            display: block;
          }

          &.btn-rotate{
            transform: rotate(180deg);
          }
        }

        .sidebar-title {
          float: left;
          padding: 1em;
          font-size: 90%;
          color: #333;
        }
      }

      .sidebar-inner {
        flex: 1 1 auto;

        width: 100%;
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;

        overflow-y: scroll;

        .sidebar-bottom {
          position: relative;
          margin-bottom: 1em;
        }

        .sidebar-content {
          flex: 1 1 auto;

          .sidebar-section {
            padding: 1em;

            &.top-section {

            }

            &.body-section {

            }

            .content-userimg {
              width: 50%;
              margin: 0 25%;
              img {
                border-radius: 50%;
                width: 100%;
              }
            }
            .content-title {
              font-size: 120%;
              font-weight: bold;
            }
            .section-title {

            }
            .section-content {
              .content-item {
                display: block;
                width: 100%;
              }

            }
          }
        }

      }
    }
  }


  .sidebar-user {

  }

  .sidebar-errorMsg {
    display: block;
    margin: 0 !important;
    padding: 2em 1em;
    width: auto;
    background-color: rgba(255,0,26,0.6);

    &:before {
      display: inline-block;
      height: 1em;
      width: 1em;
      margin: .5em;


      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-octagon"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>');
    }
  }
}