@import "color-rules.less";
@import "variables.less";

form.userForm {
  width: 100%;

  input.userForm-inp {
    display:        block;
    border:         1px solid #BBB;
    background-color: transparent;
    padding:        5px 1em;
    border-radius:  0;
    color:          #666;

    margin-bottom:  1em;
  }
}