@publicroute: "../../public/stylesheets";

@import 'color-rules.less';
@import 'variables.less';
@import '@{publicroute}/themes/generic/animations.less';

@textHoverColor: @col2;

body {
    padding:            0;
    margin:             0;

    width:              100vw;
    max-width:          100%;

    background-color:   @page-bg-color;
    color:              @page-font-color;

    font-family:        "Open Sans", sans-serif;
}

section {
    position: relative;
}

a {
    text-decoration:    none;
    color:              inherit;
}

#top {
    position:   absolute;
    top:        0;
    left:       0;
}

#wrapper {
    position:   relative;
    font-size:  100%;
    width:      calc(~"100% - @{docker-width}");
    margin:     @topnav-height 0 0 @docker-width;
    color:      #333;

    .container {
        width: 90%;
        margin: 5em 5%;
    }

}

.clear {
    float:      none !important;
    width:      0 !important;
    clear:      both;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.noSelect * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    outline:    none;
}



/*
content sections
 */



/**
special classes
 */

.unisams-label {
    span {
        float: left;
        margin: 0;

        &.acc1 {
            color: #444;
        }

        &.acc2 {
            color: @col1;
        }

        &.acc3 {
            color: #444;
        }
    }
}

/* subpage */

.subpage-container {

    width: 100%;

    .subpage-heading {
        font-size: 200%;
        color: #333;
    }

    .subpage-menu {

        .subpage-menu-btn {

        }

    }

    .subpage-content {

    }

}

/* common styling */

ul.itemlist {
    list-style: none;

    @bgCol1: #f5f5f5;
    @bgCol2: #f9f9f9;

    display: flex;
    flex-flow: column wrap;

    li {

        flex: 1 1 auto;

        background-color: @bgCol1;

        &:nth-child(odd) {
            background-color: @bgCol2;
        }

        .inner {
            display: flex;
            padding: .5em;


            .item-property {
                position: relative;
                float: left;
                margin-left: 1em;
                flex: 0 0 250px;

                &.after {
                    content: "";
                    display: block;
                    width: 100%;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                }

                &:hover > &.after {
                    border-bottom-color: @textHoverColor;
                }
            }
        }
    }
}

.content-link {

    color:              white;
    background-color:   @link-bg-color;
    display:            inline-block;
    padding:            1em 1em;
    margin:             1em;
    font-weight:        normal;
    font-size:          100%;

    @media @desktop, @tablet-landscape {
        font-size:          100%;
    }

    .transition(background-color,100ms);
    a {

        display:        inline-block;
        color: white;

    }

    svg.icon {
        width: 1em;
        margin-right: .5em;
    }

    &:hover {


        background-color: @link-hover-color;
        cursor:         pointer;


        .transition(background-color,200ms);

    }

    &.slim {

        color:              white;
        background-color:   @link-bg-color;
        display:            inline-block;
        padding:            0.5em 1em;
        margin:             .5em .5em;

        .transition(background-color,100ms);
        a {

            display:        inline-block;
            color: white;

        }
        &:hover {


            background-color: @link-hover-color;
            cursor:         pointer;


            .transition(background-color,200ms);

        }
    }

    &.light {
        background-color:   transparent;
        color:              @akzent-color;
        border:             1px solid @akzent-color;
        display:            inline-block;
        padding:            0.5em 1em;
        margin:             .5em .5em;

        .sweep-to-right(@akzent-color,.5s);

        &.inverse {
            color: #fff;
            border-color:    #fff;
            .sweep-to-right(@akzent-color,.5s);

        }
    }

    &.style1 {
        background-color:   @col1;
        color:              #fff;

        &:hover {
            background-color: @col3;
        }
    }

    &.style2 {
        background-color:   @col3;
        color:              #fff;

        &:hover {
            background-color: @col3_light;
        }
    }

    &.float {
        float: left;
    }
}


a.inline-link {

    display:            inline-block;

    text-decoration:    none;
    color:              @col1;
    font-size:          90%;
    font-weight:        bold;
    border-bottom:      1px solid transparent;

    .transition(200ms);

    &:hover {
        cursor:         pointer;
        border-bottom:  1px solid @col2;

        .transition(200ms);
    }



    &.internal {

    }

    &.external {





        &::before {
            display:        inline-block;
            width:          1em;
            height:         1em;
            float:          left;
            margin-right:   .5ex;
            margin-left:    .5ex;

            @currentCol_uri: escape(@col2); //svg stroke color

            content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 127.16653 128.65965"><g stroke="@{currentCol_uri}" stroke-width="6" fill="none"><path d="m59.144 3.1302h-56.674v123.23h56.497"/><path d="m26.128 63.335h97.102"/><path d="m86.51 99.881 36.37-36.37-36.194-36.193"/></g></svg>');

        }
    }
}


/*other things */
.force-select {
    -webkit-user-select: all;  /* Chrome 49+ */
    -moz-user-select: all;     /* Firefox 43+ */
    -ms-user-select: all;      /* No support yet */
    user-select: all;          /* Likely future */
}



/* breadcrumbs */

.breadcrumbs {
    display: none;

    font-variant: small-caps;
    font-weight: lighter;

    padding: 1em 0;


    @media @desktop {
        display: block;
    }

    .breadcrumbs-part {
        position: relative;
        float: left;
        margin-left: 1em;

        border-bottom: 1px solid transparent;
        .transition(border-color, 250ms);

        svg {
            width: 1em;
            height: 1em;
        }

        &:hover {
            border-bottom-color: @col1;
            cursor: pointer;
        }

        &:before{
            content:    url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>');
            width:      1em;
            height:     1.5em;
            display:    block;
            position:   absolute;

            left: -1em;
            top: 0.125em;
        }

        &.first {
            &:before{
                content: "" !important;
            }
        }

        &.last {

        }
    }
}