@import "color-rules.less";
@import "variables.less";

.subpage-topbar {
  //border-bottom: 1px solid #333;
}

#eventlist-container {
  position: relative;
}

#eventlist-top {
  border-top: 1px solid #AAA;
  width: 100%;
  li {
    background-color: #fAfAfA;
  }
}
ul.eventlist{
  margin-top: 0;
  margin-bottom: 0;
  position: static;

  &.list-view {
    font-size: 110%;
    li {

      .type, .date {
        display: none !important;
      }

      @media @tablet-landscape {
        .date{
          display: block !important;
        }
      }

      @media @desktop {
        .type, .date {
          display: block !important;
        }
      }

      .inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        @media @desktop {
          grid-template-columns: 2fr 1fr 1fr;
        }
        @media @tablet-landscape {
          grid-template-columns: 2fr 1fr;
        }

        .item-container {
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;

          .item-container-element {
            flex: 1 1 auto;
            display: block;
          }
        }

        .eventlist-img {
          margin-right: 1em;
          max-width: 3em;

          img {
            width: 100%;
            border-radius: 50%;
          }
        }

        &:not(.noSelect):hover {
          background-color: rgba(124, 0, 26, 0.2);
          cursor: pointer;
        }

        &.borderBottom {
          border-bottom: 1px solid #AAA;
        }


        .eventDelete {
          svg {
            width: 1em;
          }
        }
      }

    }
  }
  &.gallery-view {
    li {
      display: block;

      &:not(.noSelect):hover {
        background-color: rgba(124,0,26,0.2);
        cursor: pointer;
      }

      &.borderBottom {
        border-bottom: 1px solid #AAA;
      }



      .eventDelete {
        svg {
          width: 1em;
        }
      }

    }
  }

}