@import "color-rules.less";
@import "variables.less";

#sec1 {
  position: absolute;
  top: 50%;
  width: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  @media @desktop, @tablet-landscape {
    //margin-top: 10em;
    //position: relative;
    //height: 100%;

  }

  #content1 {

    margin: 0 5%;
    width: 90%;
    font-size: 90%;
    text-align: center;


    @media @desktop, @tablet-landscape {
      margin: 0 25% 0 25%;
      width: 50%;
      font-size: 100%;

      .sec-heading {

        img {

        }

        .unisams-label {
          span {
            }
        }
      }
    }


    .sec-heading {
      display: inline-block;
      .img-container {
        max-width: 10em;
        float: left;
        img {
          max-width: 10em;
        }
      }
      .unisams-label {
        float: left;
        font-size: 400%;
        span {
        }
      }
    }
  }
}
.center-in-container{
  transform: translate(50%,50%,0);

}

#login-container {
  text-align: left;
  width: 20em;

  margin: 10vh auto;
  position: relative;

  &:before, &:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;

    border: 1px solid #00293c;

    z-index: -1;

  }

  &:before {
    top: 0;
    left: 0;

    border-bottom: none;
    border-right: none;
  }


  &:after {
    bottom: 0;
    right: 0;

    border-left: none;
    border-top: none;
  }

  #login-container-inner {
    width: 100%;
    padding: 1em;


    .actionbox-label {

      padding: 0 0 1em 0;

      color: #555;
      font-size: 130%;

    }

    .actionbox-body {
      z-index: 5;
      .actionbox-form {

        .actionbox-form-inp {
          display: block;
          border: 1px solid #BBB;
          background-color: transparent;
          padding: 5px 1em;
          border-radius: 0;
          color: #999;

          margin-bottom: 1em;

        }

        .actionbox-form-submit {
          display: block;
          border: 1px solid #555;
          background-color: transparent;
          padding: 5px 1em;
          margin: 0;
          border-radius: 0;
          color: #333;

          outline: 0;

          &:hover {
            cursor: pointer;

          }

        }

      }
    }
  }
}