@import "color-rules.less";
@import "variables.less";


/* subpage */

.subpage-container {

  width: 100%;

  .subpage-heading {

    padding: 3em 1em 1em 0;

    h3 {
      font-weight: lighter;
      font-size: 100%;
      color: #333;

      @media @desktop {
        font-size: 160%;
      }
      @media @tablet-landscape {
        font-size: 120%;
      }
    }

    .sec-heading-label {
      font-size: 200%;
      color: #333;
    }
  }

  .subpage-topbar {
    padding: 2em 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    .topbar-element {
      flex: 0 1 auto;
      float: left;
      margin-left: 2em;
    }

    .searchbar {
      label {
        float: left;
        margin-right: 1em;

      }
      input {

      }
    }
  }

  .subpage-menu {

    .subpage-menu-btn {
      display: block;
    }

  }

  .subpage-content {

  }

}


.itemlist-header-container{
  width: 100%;
  border-bottom: 1px solid #666;
  ul.itemlist {
    .inner {
      //grid-template-columns: 2fr 1fr 1fr 20px !important;
    }
  }
}

.itemlist-content-container{
  ul.itemlist {
    width: 100%;
  }
}

ul.itemlist {
  &.border {
    li {
      .inner {

        .item-property {
          //&:not(:last-of-type) {
          //  border-right: 1px solid #AAA;
          //}
          border-right: 1px solid #AAA;
        }
      }
    }
  }
  list-style: none;
  padding-left: 0;
  margin-left: 0;

  @bgCol1: #ffffff;
  @bgCol2: #f9f9f9;

  display: flex;
  flex-flow: column wrap;

  font-weight: lighter;

  li {

    flex: 1 1 auto;
    background-color: @bgCol1;

    &:nth-child(odd) {
      background-color: @bgCol2;
    }

    &:not(.noSelect):hover {
      background-color: rgba(124,0,26,0.2);
      cursor: pointer;
    }

    &.borderBottom {
      border-bottom: 1px solid #666;
    }

    .itemDelete {
      svg {
        width: 1em;
      }
    }

    .inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      //padding: 0 1em;

      .item-property {
        padding: .5em 0;
        position: relative;
        margin-left: 10px;
        flex: 0 0 240px;

        &.after {
          content: "";
          display: block;
          width: 100%;
          position: absolute;
          bottom: -3px;
          left: 0;
        }

        &:hover > &.after {
          border-bottom-color: @textHoverColor;
        }
      }
    }
  }

  &.itemlist-style-clean {
    li {
      background-color: transparent;

      .inner {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
  &.itemlist-noSelect {
    li:hover {
      cursor: default;
      background-color: transparent;

      span {
        cursor: text;
      }
    }
  }
}

//ul.itemlist {
//    &.border {
//        li {
//            .inner {
//
//                .item-property {
//                    &:not(:last-of-type) {
//                        border-right: 1px solid #AAA;
//                    }
//                }
//            }
//        }
//    }
//    list-style: none;
//    padding-left: 0;
//    margin-left: 0;
//
//    @bgCol1: #ffffff;
//    @bgCol2: #f9f9f9;
//
//    display: flex;
//    flex-flow: column wrap;
//
//    font-weight: lighter;
//
//    li {
//
//        flex: 1 1 auto;
//
//        background-color: @bgCol1;
//
//        &:nth-child(odd) {
//            background-color: @bgCol2;
//        }
//
//        &:not(.noSelect):hover {
//            background-color: rgba(124,0,26,0.2);
//            cursor: pointer;
//        }
//
//        &.borderBottom {
//            border-bottom: 1px solid #333;
//        }
//
//        .itemDelete {
//            svg {
//                width: 1em;
//            }
//        }
//
//        .inner {
//            display: flex;
//            padding: 0 1em;
//
//            .item-property {
//                padding: .5em 0;
//                position: relative;
//                margin-left: 10px;
//                flex: 0 0 240px;
//
//                &.after {
//                    content: "";
//                    display: block;
//                    width: 100%;
//                    position: absolute;
//                    bottom: -3px;
//                    left: 0;
//                }
//
//                &:hover > &.after {
//                    border-bottom-color: @textHoverColor;
//                }
//            }
//        }
//    }
//
//    &.itemlist-style-clean {
//        li {
//            background-color: transparent;
//
//            .inner {
//                padding-left: 0;
//                padding-right: 0;
//            }
//        }
//    }
//    &.itemlist-noSelect {
//        li:hover {
//            cursor: default;
//            background-color: transparent;
//
//            span {
//                cursor: text;
//            }
//        }
//    }
//}


