@import "color-rules.less";
@import "variables.less";

.ui-widget {
  font-family: "Open Sans", sans-serif;
}

.ui-tabs-vertical {

  border: none !important;
  border-top: 1px solid @menu-border-color !important;
  padding: 0 !important;

  display: flex;
  flex-flow: column nowrap;

  @media @desktop, @tablet-landscape {
    flex-flow: row nowrap;
  }


  ul.ui-tabs-nav {

    padding: 0;
    float: left;
    flex: 0 0 13em;

    background-color: transparent;
    border: none;

    display: flex;
    flex-flow: row nowrap;

    @media @desktop, @tablet-landscape {
      flex-flow: column nowrap;
    }


    li {
      clear: left;
      flex: 1 1 auto;

      border: none !important;

      height: 10em;

      color: @tab-inactive-color;

      @media @desktop, @tablet-landscape {
        flex: 0 0 10em;
      }

      &:before {
        content: "";
        display: block;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 0;

        background-color: @tabs-highlight-color;

        .transition(height, 350ms);

        @media @desktop, @tablet-landscape {
          width: 0;
          height: 100%;
          .transition(width, 350ms);
        }
      }

      &.ui-tabs-active {
        padding-bottom: 0;
        padding-right: .1em;

        background-color: transparent;
        color: @tab-active-color;


        position: relative;

        &:before {
          height: .5em;
          width: 100%;

          @media @desktop, @tablet-landscape {
            height: 100%;
            width: .5em;
          }

        }

      }

      a {
        color: inherit;
        display: block;
        letter-spacing: .1em;

        width: calc(~"100% - 4em");
        height: calc(~"100% - 2em");
        padding: 1em 2em !important;

        position: relative;

        span {
          word-break: break-word;
          white-space: normal;
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);



        }
      }
    }
  }

  .ui-tabs-panel {
    padding: 1em 1em 1em 3em;
    float: left;
    flex: 1 1 auto;
  }
}