@import 'themes/generic/color-rules.less';
/*
preloader
 */

.no-js .preloader {
  display: none !important;
}

.preloader {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  position: fixed;
  top: 0;
  left:0;

  z-index: 15;

  background-color: @content-bg-color;
  color: @content-font-color;

}

.preloader-content {

  margin: 20vh auto;

  width: 150px;


}

.preloader-content span {
  width: 100%;
  font-family: "Comfortaa Light", "Open Sans", Sans;
  font-size: 180%;
  display: block;
  text-align: center;



}

.preloader-content svg {
  margin-bottom: 3em;
}

.preloader-content svg path {

  width: 50%;



}

.preloader-hidden {
  display:none;
}

.preloader-active {
  display: block;
}


.beat-loader {
  stroke: @content-font-color;
  /*stroke: #E76E66;*/
  stroke-dasharray: 175;
  stroke-dashoffset: 350;
  -webkit-animation: draw 1.4s linear;
  -moz-animation: draw 1.4s linear;
  animation: draw 1.4s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}