@import '../color-rules.less';
@import '../variables.less';

.editor-container {
  //width: 100%;
  //margin: 1em 0;
  //max-width: 50em;
  //max-height: 30em;

}
.text-editor {

  width: 100%;
  //min-height: 15em;




  background-color: #fff;
  border: 1px solid #aaa;
}