@import '../color-rules.less';
@import '../variables.less';

.text-editor {
  width: 90%;
  margin: 1em 5%;

  max-width: 60em;
  min-height: 15em;

  resize: both;
  overflow: auto;


  background-color: #fff;
  border: 1px solid #aaa;
}