@import '../color-rules.less';
@import '../variables.less';

.editableTextField {
  position: relative;
  margin: 0 0;
  background-color: #fff;

  p,ul,ol,pre,blockquote,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
  }

  ol, ul {
    padding-left: 1.5em;
  }

  a {
    text-decoration: underline;
  }

  &.editor-hidden {
    padding: 12px 0;

    &.allow-editing {
      padding: 24px 0;
      .transition(outline, 250ms);
      outline: 1px solid transparent;
      &:hover {
        outline: 1px solid #CCC;
        cursor: pointer;
      }
    }
  }
  &.editor-active {
    margin-bottom: 3em;
  }



  .editableTextField-dialog-container {
    position: absolute;
    left: 0;
    top: 100%;
    color: #AAA;
    border: 1px solid #AAA;
    border-top: none;
    background-color: #f9f9f9;

    .editableTextField-dialog-button {
      float: left;
      padding: 4px;
      svg {
        padding: 2px;
        color: #333;
        display: block;
        width: 1.5em;
        height: 1.5em;
        cursor: pointer;
        &:hover {
          outline: 1px solid #AAA;
        }
      }
    }
    .editableTextField-dialog-confirmButton {
      //border-right: 1px solid #AAA;
    }
  }
}