@import '../../fonts.css';
@import 'color-rules.less';
@import 'variables.less';

@white: #fff;
@red: @akzent-color;
@gray: @col4;

a, p {
  font-family: 'Raleway', sans-serif;
}




.cont-form {

  display: block;
  width: 100%;

  @media @desktop, @tablet-landscape {
    display: flex;
  }

}

.contact-form-part {
  width: 100%;
  font-size: 80%;


  @media @desktop, @tablet-landscape {
    width: auto;
    float: left;
    flex: 0 0 50%;
    font-size: 100%;
  }
}

/* contact box */

.cont-message {

}

.cont-message .cont-flip .front {
  background-color: @red;
}
.cont-contactInfo {

}
.cont-contactInfo h3 {
  font-size: 28px;
}
.cont-contactInfo h4 {
  font-size: 22px;
  font-weight: normal;

}
.cont-contactInfo h4.section {
  margin: 30px 0 0;
}
.cont-contactInfo p {
  margin: 0;
}
.cont-contactInfo p > a {

  font-weight: bold;
}


.cont-contactBtn {
  height: 359px;
  margin: 0 auto;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}
.cont-contactBtn .cont-flip {
  position: absolute;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
}
.cont-contactBtn .cont-flip .front, .cont-contactBtn .cont-flip .back {
  display: block;
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cont-contactBtn .cont-flip .back {
  background-color: @white;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.cont-contactBtn .btn {
  margin-top: 155px;
}
.cont-contactBtn .cont-flip.flipped {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.cont-contactBtn .contact-form {
  padding: 0 10%;
  margin-top: 50px;
  width: 80%;
}
.cont-contactBtn .contact-form input, .cont-contactBtn .contact-form textarea, .cont-contactBtn .contact-form styled  {
  border: 1px solid #808080;
  font-size: 12px;
  padding: 10px 0;
}
.cont-contactBtn .contact-form input[type="text"], .cont-contactBtn .contact-form styled {
  float: left;
  margin-bottom: 8px;
  padding-left: 3%;
  width: 44.9%;
}


.cont-contactBtn .contact-form .gutter {
  margin-right: 2.8%;
}
.cont-contactBtn .contact-form textarea {
  height: 106px;
  padding-left: 3%;
  margin-bottom: 22px;
  width: 96.2%;
}
.cont-contactBtn .contact-form input[type="submit"] {
  background-color: @red;
  border: none;
  color: @white;
  height: 45px;
  width: 100%;
  max-width: 93px;
  text-align: center;
}
.cont-contactBtn .close {
  display: block;
  height: 19px;
  width: 19px;
  @file: "icons/cancel.png";
  background-image: url("@{root}@{file}");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 15px;
  right: 3%;
}

.btn {
  border: 3px @white solid;
  color: @white;
  display: block;
  font-size: 15px;
  font-weight: normal;
  margin: 0 auto;
  max-width: 280px;
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
}





/* next meeting box */

.cont-meeting .cont-flip .front {

  background-color: @gray;


}

.cont-meeting .cont-flip .back {

  background-color: @gray;
}

.cont-meeting .cont-flip .meeting-content {
  font-size: 100%;
  color: @white;
  padding: 2em 2em;
}

.cont-meeting .cont-flip .meeting-content h4 {

  font-weight: normal;
  font-size: 120%;

}

.cont-meeting .cont-flip .meeting-content div {
  height: 1em;
  display: block;
  margin-bottom: 2em;
  vertical-align: middle;


}

.cont-meeting .cont-flip .meeting-content span {
  display: block;
  margin-left: 1em;

}

.cont-meeting .cont-flip .meeting-content div svg {
  margin-top: -0.5em;
  margin-right: 1em;
  height: 2em;
  width: 2em;
  float: left;
}

/* no js */
.no-js .cont-form .close {
  display: none;
}

