@import 'color-rules.less';
@import 'variables.less';



#f2 #contact-mobile .cm-part {
  outline: 1px solid #fffcf5;
  width: 50%;

  flex: 0 auto;

}

#f2 #contact-mobile .cm-part img {
  width: 30%;
  margin:auto;
}


#footer-mobile {


  position: relative;
  width: 100%;
  background-color: @nav-bg-color;
  color: @nav-font-color;



  svg {
    width: 1em;
  }

  #footer-mobile-container {

    width: 100%;
    display: flex;
    flex-flow: row wrap;



    #footer-top {
      flex:       0 0 100%;
      display:    flex;
      flex-flow:  row wrap;


      @media @desktop {
        flex: 0 0 80%;
        padding: 0 10%;
      }

      .footer-entries {

        flex:     0 0 100%;
        order:    1;
        margin:   0 auto;


        ul {

          display:    flex;
          flex-flow:  row wrap;
          max-width:  80em;
          margin:     0 auto;

          width:      100%;
          padding:    10px 0;
          list-style: none;

          li {

            flex:       1 auto;
            text-align: center;

            .transition(color,200ms);

            &:hover {

              cursor:     pointer;
              color:      @akzent-color;
              outline:    1px solid #2e2e5f;

            }

            a {
              padding:    1em .8em;
              display:    block;

              @media @desktop {
                padding:  1em;
              }

              @media @tablet-landscape {
                padding:  1.5em .8em;
              }
            }

            span {
              display:      inline;
              text-align:   center;
              padding:      auto;

              @media @phone-medium {
                display:    none !important;
              }
              @media @phone-narrow {
                display:    none !important;
              }
            }

            svg {
              width:    1em;
            }
          }
        }

        div {
          width:        auto;
          text-align:   center;
        }

        .menu-entry-fb {

          @media @desktop {
            display:    none;
          }

          &:hover {
            color: #4267b2;
          }
        }

        #footer-entry-fb {
          display:      none;

          @media @desktop {
            display:    block;
          }

          &:hover {

            color: #4267b2 !important;
          }
        }
      }
    }

    #footer-middle {

      flex: 0 0 100%;
      order: 2;

      display: flex;
      flex-flow: row wrap;

      @media @desktop {
        flex: 0 0 80%;
        padding: 0 10%;
      }

      .footer-img {
        background-color: @nav-bg-color;
        width:            100%;
        flex:             1 1 100%;
        order:            1;
        min-width:        250px;
        max-width:        650px;

        @media @desktop {
          flex:             0 0 50%;
          clear:            both;
        }

        img {
          width: 60%;
          margin: 0 10%;
          max-width: 30em;

          &.desktop {
            display: none;
            @media @desktop,@tablet-landscape {
              display: initial;
            }
          }

          &.phone {
            display: initial;
            @media @desktop, @tablet-landscape {
              display: none;
            }
          }
        }
      }

      .footer-middle-part {
        font-size:  100%;
        width: 90%;
        flex: 0 0 90%;
        padding-left: 10%;

        max-width: 80em;
        margin: 0 auto;

        @media @desktop, @tablet-landscape {
          padding-left: 2.5%;
        }

      }


      #footer-social {
        order: 4;

        .heading {
          color: #fff;
          font-size: 90%;
          font-variant: small-caps;
          font-weight: bold;
          margin-bottom: 1.5em;

        }

        #footer-social-container {
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          margin-right: auto;

          @media @desktop, @tablet-landscape {
            justify-content: left;
          }

          a {
            flex: 0 0 auto;
            font-size: 120%;
            display:  block;
            float:    left;
            width:    2em;
            padding: .5em;

            svg {
              width:    100%;
              .transition(color, 250ms);
              &:hover {
                color:  @akzent-color;
              }
            }

            .fb {
              &:hover {
                color:  #3c5a99;
              }
            }
            .insta {
            }
            .twitter {
              &:hover {
                color:  #1da1f2;
              }
            }
            .github {
              &:hover {
                color:  #1da1f2;
              }
            }

          }
        }
      }

      .footer-links {

        flex: 0 0 100%;
        order: 3;
        margin-top: 3em;
        padding-bottom: 3em;

        .footer-links-container {

          max-width: 80em;
          margin: 0 auto;
          display: flex;
          flex-flow: row wrap;



          .footer-links-column {
            font-size: 110%;
            flex: 1 1 100%;
            min-width: 200px;

            @media @desktop, @tablet-landscape {
              flex: 1 1 25%;
            }

            @media @phone-medium, @phone-large {
              flex: 1 1 50%;
            }


            .column-inner {
              width: 80%;
              margin: 1em 10%;

              span {
                display: block;
                width: 100%;
              }

              span.head {
                color: #fff;
                font-size: 80%;
                font-variant: small-caps;
                font-weight: bold;
                margin-bottom: 1.5em;
              }

              span.cont {
                margin-top: 1em;
                color: #fff;
                font-size: 80%;

                .transition(color, 500ms);




                &:hover {
                  color: #c5c5c5;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      order: 3;
      flex: 0 0 100%;
      clear: both;
      width: 100%;
      margin: 2em 0;

      #footer-bottom-inner {
        max-width: 80em;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        width: 80%;
        @color: white;


        .content-item {
          flex: 1 1 29%;
          font-size: 90%;
          min-width: 150px;
          margin: .5em 2%;
          position: relative;

          @media @phone-narrow {
            flex: 1 1 80%;
          }
        }

        span {

          position: relative;

          &:before {

            content:        "";
            width:          1.5em;
            display:        block;
            color:          @nav-font-color;
            float:          left;
            margin-right:   .7em;
            position:       relative;
            bottom:         0.25em;

          }
        }

        #footer-location {

          div {
            text-align: left;
          }

          svg, span {
            float: left;
          }

          svg {
            width: 1em;
            margin-right: .5em;
          }

          span {

            &:before {
              content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>');

            }

          }
        }

        #footer-lang {

          .noselect;

          .trigger {
            display: inline-block;
            position: relative;

            &:after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: @color;
              height: 1px;
              width: 0;
              .transition(350ms);
            }


            &:hover {
              cursor: pointer;
            }

            &:hover:after {
              width: 100%;
            }

            span {

              &:before {
                content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>');
              }

              &:after {
                width: 1em;
                display: block;
                color: @nav-font-color;
                float: right;
                margin-left: .5em;
                position: relative;
                top: 0.15em;

                content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>');

              }
            }

            .trigger-overlay {

              width: 100%;
              position: absolute;
              bottom: 100%;
              opacity: 0;
              visibility: hidden;

              padding-bottom: 1em;

              .transition(opacity, 200ms);


              .trigger-overlay-inner {




                ul {
                  margin: 0;
                  padding: 1em 0;
                  text-decoration: none;
                  list-style: none;
                  color: @nav-bg-color;
                  background-color: #fff;
                  border-radius: 5px;
                  text-align: center;


                  li {
                    display:  block;
                    padding:  1em 1em;

                    &:hover {
                      background-color: @content-bg-color;
                    }

                    &.soon{
                      position: relative;

                      &:after{
                        content:    "coming soon!";
                        display:    block;
                        position:   relative;
                        width:      100%;
                        font-size:  80%;
                        float:      left;
                        color:      #333;
                        font-style: italic;


                      }
                    }
                  }
                }

              }
            }

            &.active {

              .trigger-overlay {
                visibility: visible;
                opacity: 1;


              }
            }
          }
        }

        #footer-cp {
          div {
            span {
              display: block;
              float: left;
              margin-bottom: .5em;

              svg {
                color: #aaaaaa;
                font-size: 170%;
                .transition(color, 250ms);
                &:hover {
                  color:  @akzent-color;
                }
              }

              .fb {
                &:hover {
                  color:  #3c5a99;
                }
              }
              .insta {
              }
              .twitter {
                &:hover {
                  color:  #1da1f2;
                }
              }
              .github {
                &:hover {
                  color:  #1da1f2;
                }
              }

            }
          }
        }
      }
    }

    .footer-border-bottom {
      border-bottom: 1px solid @content-bg-color-v3;
      margin-bottom: 1em;
    }

    .footer-info-hover a:hover {
      color: @akzent-color;
      cursor: pointer;
      -webkit-transition: color 200ms ease;
      -moz-transition: color 200ms ease;
      -o-transition: color 200ms ease;
      transition: color 200ms ease;
    }
  }
}




