@import 'color-rules.less';
@import 'variables.less';

.courses-section {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.course {
  flex: 0 0 100%;
  position: relative;

  margin: 1em 0;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  @media @desktop, @tablet-landscape-wide {

    flex: 0 0 30em;
    margin: 2em 1em;

  }

  .course-inner {
    display: flex;
    flex-flow: row wrap;

  }

  .course-top {
    position: relative;
    flex: 0 0 100%;

    @media @desktop, @tablet-landscape-wide {

    }
  }

  .course-img {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .course-title {
    position: absolute;
    bottom: 1em;
    left: 10%;
    width: 90%;
    color: white;
    font-size: 120%;

    h4 {
      font-variant: small-caps;
      display: inline-block;
      margin: 0;
      padding: .1em;
      background-color: @col3;

      box-decoration-break: clone;
      box-shadow: 10px 0 0 @col3, -10px 0 0 @col3; /*line end padding hack*/
    }
  }

  .course-body {
    flex: 0 0 90%;
    margin: 1em 5%;
    font-size: 90%;

    @media @desktop, @tablet-landscape {

    }

    span {
      display: block;
      margin-bottom: .5em;
    }
  }

  .course-tags {
    flex: 0 0 100%;
    margin-bottom: 1.5em;


    @media @desktop, @tablet-landscape {

    }

    span {
      position: relative;
      display: block;
      padding: .25em 0;
      width: 27.3%;
      padding-left: 5%;
      float: left;
      border-bottom: 1px solid @col3;
      font-size: 90%;
      font-variant: small-caps;


      @media @desktop, @tablet-landscape-wide {

      }

    }

    span::before {

      display:        block;
      width:          1em;
      height:         1em;
      margin-bottom:  0.25em;
      margin-top:     0.25em;
      margin-right:   auto;

      @media @desktop, @tablet-landscape {
        float:          left;
        margin-right:   1em;
        margin-bottom: -.25em;
      }
    }

    span::after {
      position: absolute;
      bottom: 0;
      right:0;
      content: "";
      height: .5em;
      width: 1px;
      display:block;
      background-color: @col3;
    }
    .part::before {

      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>');
    }
    .time::before {

      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>');
    }
    .lang::before {

      content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>');
    }
  }
  .course-info {


  }
}