@import 'color-rules.less';
@import 'variables.less';

.nav {

  z-index: 5;
  font-size: 200%;
  font-family: "Open Sans", Sans, sans-serif;
  color: @nav-font-color;

  .nav-static {
    display:          block;
    width:            100%;
    height:           @navbar-height;
    //box-shadow:       10px 0 5px grey;
    background-color: @nav-bg-color;
    border-bottom:    3px solid @akzent-color;
    position:         fixed;
    top:              0;
    left:             0;
    z-index:          5;

    .transition(top,500ms);

    &.nav-collapsing {
      top: -@navbar-height; //hide navbar
      @media @desktop, @tablet-landscape {
        top: 0;
      }
    }

    &.nav-collapsing.nav-active {
      top: 0 !important;

    }

    @media @desktop,@tablet-landscape {
      position: fixed;
    }

    //margin-bottom: @navbar-height;


    & > div {
      width: auto;
      float: left;

    }

    .nav-image {
      width: 30%;
      height: 100%;

      a {
        width: 100%;
        height: 100%;
        display: block;

        &:hover {
          cursor: pointer;
        }
      }

      img {
        float: left;
        height: 100%;
      }
    }

    .label {
      width: 0;
      height: 100%;

      label {
        float: left;
      }
    }

    .right {

      @media @desktop {
        width: 0;
        font-size: 70%;
        height: 100%;
      }

      @media @tablet-landscape,@phone,@tablet-portrait {
        width: 0;
        height: 100%;

      }
    }

    .menu-button {

      width: 70px;
      height: 100%;

      color: inherit;

      position: absolute;
      right: 10px;

    }
  }


  .nav-fixed {

    @media @desktop,@tablet-landscape {
      position: fixed;
      top: 0;
      left: 0;
    }

    @media @tablet-portrait, @phone {

      //TODO: show only when scrolling up
      position: fixed;
      top: 0;
      left: 0;
    }


  }


  #menu {
    position:   fixed;
    width:      0;
    right:      0;
    top:        @navbar-height;
    margin-top: 3px;
    overflow:   auto;
    z-index:    5;
    background-color: @nav-bg-color;
    font-size:  100%;






    @media @desktop, @tablet-landscape {
      font-size:90%;

    }

    #no-js-header {
      display: none;
      width: 100%;

      img {
        width: 100%;
      }
    }

    .menu-entries {
      @media @desktop {
        font-size:  80%;
      }
      @media @tablet-landscape {
        font-size:  70%;
      }

      @media @phone {
        font-size:  80%;
      }
      @media @phone-medium {
        font-size:  75%
      }

      #menu-entry-fb {

        @media @desktop {
          display:    none;
        }
      }

      #menu-entry-mail:hover {

      }

      #menu-entry-fb:hover {
        color:        #4267b2;
      }

      .menu-entry-collapsing {
        @media @phone-narrow {
          min-width:  auto;
          flex:       1 25%;
        }

        span {
          @media @phone-narrow {
            display:    none;
          }
        }
      }


      .icons-hidden ul li svg {
        display: none;
      }

      div {
        width:        auto;
        text-align:   center;
      }

      ul {

        display:        flex;
        flex-flow:      row wrap;
        width:          100%;
        padding:        10px 0;
        list-style:     none;
        margin:         0;

        li {

          flex:         1 40%;
          /*width: 80%;*/
          min-width:    10em;
          font-size:    80%;
          display:      block;
          text-align:   center;

          .transition(color,200ms);

          @media @desktop {
            flex:       1 80%;
            font-size:  100%;
          }

          @media @tablet-landscape, @desktop-medium {
            font-size:  100%;
            flex:       1 40%;

          }
          @media @desktop-short {
            font-size:  80%;
            flex:       1 40%;
          }

          @media @phone {

          }

          @media @phone-medium {
            min-width:  40%;
          }
          @media @phone-narrow {
            flex:       1 80%;
          }

          a{
            padding:      1em .8em;
            display:      block;

            &:hover{

              cursor:     pointer;
              color:      @akzent-color;
              outline:    1px solid #2e2e5f;

              .transition(color,200ms);
            }
          }

          span {
            display:      inline;
            text-align:   center;
            padding:      auto;
          }
        }
      }

      svg {
        width:        1em;
      }


    }
    .menu-icons {
      padding:      10px 20%;
      width:        60%;

      a{
        display:      block;
      }

      svg {
        width:        60%;
        max-width:    5em;
      }
    }

    #fb-banner-menu {
      position:     absolute;
      bottom:       0;
      @media @phone,@tablet-landscape {
        display:    none;
      }

      &:hover {
        cursor:       pointer;
      }

      &:hover .cls-1{
        fill:         #4267b2;
      }

      .cls-1 {
        fill:         #fff;
        .transition(fill,300ms);
      }
    }

    &.menu-active {


      @media @phone {
        width:      100% !important;
      }

      @media @desktop {
        width:      25% !important;
      }
      @media @tablet-landscape {
        width:      50% !important;
      }

      @media @desktop-short,@desktop-medium {
        width:      50% !important;
      }

      @media @desktop-tall {
        width:      25% !important;
      }
    }

    &.menu-transition {
      .transition(all, 300ms, cubic-bezier(.46,.03,.52,.96));
    }
  }


}

/**
class for big nav bar
 */



/* color specific options */



.drop-down-menu li:hover {
    /*color: #002557;*/
    color: @akzent-color;
    cursor: pointer;

}

.drop-down-menu li:hover span {
  /*border-bottom: 1px solid #ff9900;*/

  .transition(500ms);
}



/* no js fallbacks */

#no-js-header {

}

.no-js #no-js-header {
  display: block !important;
}

.no-js #nav-static {
  display: none;
}

.no-js #menu {
  position: relative !important;
  width: 100%;

  top: 0;
  left:0;

  margin: 0;

  @media @desktop {
    font-size: 60%;

  }



  background-color: @nav-bg-color;
  color: @nav-font-color;

  .menu-entries {

    border-bottom: 3px solid @akzent-color;

    ul {

      padding: 0;


      li {


        @media @desktop {
          position: relative;
          flex: 0 0 10% !important;
          margin: auto 0 0 0;
          -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
          -moz-box-sizing: border-box; /* Firefox, other Gecko */
          box-sizing: border-box;
          padding: 10px 0;

        }

        &:before {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          bottom: -2px;
          background-color: @akzent-color;
          .transition(height, 500ms);

          @media @phone {
            display: none;
          }
        }


        &:hover:before {
          height: 6px;
        }

        a:hover {
          @media @desktop {
            outline: none !important;
            color: inherit !important;
          }
        }

        &.no-js-item {
          display: block !important;

          &#no-js-header {
            flex: 0 0 40% !important;
            max-width: 20em;
            padding: 0;

            @media @phone {
              flex: 0 0 100% !important;
              max-width: unset;
            }

            a {
              padding-top: 0;
              padding-bottom: 0;

              img {
                display: block;
                margin: auto 0 0 0;
              }
            }
          }
        }

        &#menu-entry-fb {
          display: block !important;
        }

      }
    }

  }

  #fb-banner-menu {
    display: none !important;
  }



}

