@import 'variables.less';
@import 'color-rules.less';



.timeline-section {
  display: flex;
}

.timeline-section-header {

  text-align: center;

  position:relative;
  margin-bottom: 1em;


}

.timeline-section-header h2 {
  display: inline-block;
  font-weight: normal;
  font-size: 130%;


  position:relative;
}

.timeline-section-header h2:before {
  content: "";
  width: 140%;
  border-bottom: 0.1em solid @content-font-color;
  position:absolute;
  left:-20%;
  bottom: -0.5em;

  display: inline-block;

}


.bubble {
  position: relative;
  flex: 1 80%;
  margin-bottom: 3em;


  @media @desktop {
    flex: 1 60%;
  }
}

.bubble-inner {

    padding: 2em;
    border: 0.15em solid @content-font-color;


  @media @desktop {


  }
}
.bubble-inner:before, .bubble-inner:after {
    content: '';
    position: absolute;
    right: 0;
    top: 8em;
    width: 0;
    height: 0;
    border: 2em solid transparent;
    border-left-color: @content-font-color;
    border-right: 0;
    margin-top: -1.5em;
  @media @desktop {
    border-width: 2.4em;
  }

}
.bubble-inner:before {
    border-left-color: @content-font-color;
    margin-right: -2em;

  @media @desktop {
    margin-top: -1.9em;
    margin-right: -2.25em;
  }
}

.bubble-inner:after {
    border-left-color: @content-bg-color;
    margin-right: -1.85em;

  @media @desktop {
    margin-top: -1.9em;
    margin-right: -2.1em;
  }
}

.bubble-header {
  color: @akzent-color;
  margin-bottom: 1em;

}

.bubble-header h3 {
  border: 1px solid @akzent-color;
  padding: 0.3em;
  display: inline-block;
  margin:1em 0;
  font-size: 90%;
  @media @desktop {
    font-size: 100%;
  }
}

.bubble-content {
  font-size: 90%;
  @media @desktop {
    font-size: 100%;
  }
}

.timeline-part {

  flex: 1 0.15em;
  float:left;
  width: 0;
  border-left: 0.15em solid @content-font-color;
  position: relative;
  margin-left:2.5em;

  @media @desktop {
    margin-left:3.5em;
  }

}

.timeline-part::before {
  content:"";
  position: absolute;
  width: 1em;
  height:1em;
  border-radius:50%;
  background: @content-font-color;

  top:8em;
  left: -0.575em;

}