@import 'variables.less';

.wip-body {
    pointer-events: none;
}

#workinprogress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1001;

    background-color: rgba(255,255,255,0.95);

}

#workinprogress .wip-overlay {
    width: 100%;
    height: 100%;
}

#workinprogress .wip-overlay svg{
    width: 100%;
    height: 100%;

}

#workinprogress .wip-text {
    margin: 35vh 0;
    background-color: #fff;

    @media @phone-medium, @phone-narrow {
        margin: 15vh 0;
    }

}

#workinprogress .wip-text .wip-span {
    padding: 80px 0;
    display: block;
    width: 60%;
    font-size: 130%;
    float: left;

    @media @phone-medium, @phone-narrow {
        font-size: 100%;
        width: 80%;
        margin: 0 10%;
    }

}

#workinprogress .wip-text span a {
    text-decoration: none;
    color: #c31d34;
    font-size: 90%;
    font-weight: bold;
    border-bottom: 1px solid #fff;

    -webkit-transition: 200ms ease;
    -moz-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;


}

#workinprogress .wip-text span a:hover {
    cursor: pointer;
    border-bottom: 1px solid #c31d34;

    -webkit-transition: 200ms ease;
    -moz-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;
}

#workinprogress .wip-text span svg {
    height: 1em;
    width: 1em;
    margin-bottom: -0.1em;
}

.wip-mail {
    font-size: 80%;
    font-family: Sans;
    font-weight: bold;
    color: #062f4f;

}


.mug-container {

    float: left;
    max-width: 400px;
    width: 20%;
    margin: 0 0 0 10%;

    @media @phone-medium, @phone-narrow {
        width: 100%;
        max-width: 100%;
    }
}
.mug-coffee {
    max-width: 100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.smoke-container {
    display: flex;
    position: relative;
    width: 75px;
    margin: 0 auto;
    position: relative;
}
.smoke-1 {
    animation: shift 5s linear 0.5s infinite;
    opacity: 0;
}
.smoke-2 {
    animation: shift-2 4s linear 0.6s infinite;
    opacity: 0;
}
.smoke-3 {
    animation: shift-3 5s linear 1.2s infinite;
    opacity: 0;
}
.mug {
    width: 67.5px;
    height: 78px;
    border-radius: 5px;
    background-color: #062f4f;
    position: relative;
    margin: 0 auto;
    box-shadow: 1px 3px 4px rgba(0,0,0,0.2);
    z-index: 2;
}
.mug:after {
    content: "";
    position: absolute;
    z-index: 1;
    right: -12.5px;
    top: 15%;
    width: 60px;
    height: 33.75px;
    border: 8px solid #062f4f;
    border-radius: 15px;
    box-shadow: 1px 3px 4px rgba(0,0,0,0.2);

}
.smokes {
    transform: translateX(20px);
}
@-moz-keyframes shift {
    0% {
        transform: translate(10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(10px, 0%);
        opacity: 0;
    }
}
@-webkit-keyframes shift {
    0% {
        transform: translate(10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(10px, 0%);
        opacity: 0;
    }
}
@-o-keyframes shift {
    0% {
        transform: translate(10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(10px, 0%);
        opacity: 0;
    }
}
@keyframes shift {
    0% {
        transform: translate(10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(10px, 0%);
        opacity: 0;
    }
}
@-moz-keyframes shift-2 {
    0% {
        transform: translate(0, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 0;
    }
}
@-webkit-keyframes shift-2 {
    0% {
        transform: translate(0, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 0;
    }
}
@-o-keyframes shift-2 {
    0% {
        transform: translate(0, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 0;
    }
}
@keyframes shift-2 {
    0% {
        transform: translate(0, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 0;
    }
}
@-moz-keyframes shift-3 {
    0% {
        transform: translate(-10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(-10px, 0);
        opacity: 0;
    }
}
@-webkit-keyframes shift-3 {
    0% {
        transform: translate(-10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(-10px, 0);
        opacity: 0;
    }
}
@-o-keyframes shift-3 {
    0% {
        transform: translate(-10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(-10px, 0);
        opacity: 0;
    }
}
@keyframes shift-3 {
    0% {
        transform: translate(-10px, 155%);
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translate(-10px, 0);
        opacity: 0;
    }
}


