@import "../color-rules.less";
@import "../variables.less";
@publicrouteDocker: "../../../public/stylesheets";
@import "@{publicrouteDocker}/themes/generic/color-rules";

.nav-top {

  color:            @page-font-color;
  width:            100%;
  flex:             0 0 100%;
  order:            2;
  height:           @topnav-height;
  margin:           0;
  //box-shadow:       10px 0 5px grey;
  background-color: @page-bg-color-v2;
  border-bottom:    1px solid @menu-border-color;
  position:         relative;
  z-index:          5;

  font-size:        100%;

  display: flex;
  flex-flow: row wrap;

  @media @desktop, @tablet-landscape {
    order: 1;
  }

  .nav-element {
    font-size: 100%;
    flex: 1 1 auto;

    .nav-element-inner {
      margin: .5em;
      height: calc(~"100% - 1em");

      .nav-item {
        display: flex;
        height: 100%;
        float: left;
        position: relative;

        span, a, svg {
          align-self: flex-end;
          display: inline-block;
          margin-right: .5em;
        }

        svg {
          height: 1em;
        }

      }
    }
  }


  .nav-image {
    flex: 0 0 30%;
    height: 100%;

    a {
      width: 100%;
      height: 100%;
      display: block;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      float: left;
      height: 100%;
    }
  }

  .label {
    width: 0;
    height: 100%;
    font-size: 75%;

    span {
      float: left;
      margin: 0;

      &.acc1 {
        color: #444;
      }

      &.acc2 {
        color: @col1;
      }
      &.acc3 {
        color: #444;
      }
    }
  }

  .right {
    flex: 1 1 auto;
  }

  .menu-button {

    width: 70px;
    height: 100%;

    color: inherit;

    position: absolute;
    right: 10px;
  }
}


.nav-docker {

  flex: 0 0 100%;
  position: relative;

  border-right: 1px solid @menu-border-color;

  background-color: @docker-bg-color;

  z-index: 6;
  color: @docker-font-color;

  @media @desktop, @tablet-landscape {
    flex: 0 0 @docker-width;
    max-width: @docker-width;
  }

  .docker-wrapper {


    width: 100%;


    @media @desktop, @tablet-landscape {
      height: 100vh;
    }

    .docker-inner {
      margin: 0;
      width: 100%;

      .docker-top {
        border-bottom: 1px solid @menu-border-color;
        width: 100%;
        display: flex;
        flex-flow: row wrap;

        > div:hover {
          &:hover {
            background-color: #fAfAfA;
            cursor: pointer;
          }
        }

        .docker-top-btn {
          flex: 0 0 @topnav-height;
          border-right: 1px solid @menu-border-color;
          float: left;

          svg {
            display: block;
            height: 33%;
            margin: 33% 33%;
          }
        }

        .docker-top-label {
          border-left: none;

          flex: 1 1 auto;

          display: block;
          float: left;

          position: relative;

          .docker-top-label-wrapper {

            position: absolute;
            top: 50%;
            left: 2em;
            transform: translateY(-50%);


            img {
              display: block;
              float: left;
              width: 1.5em;
              margin-right: 1em;
            }

            span {
              font-size: 120%;
              display: block;
              float: left;
            }
          }
        }
      }

      .docker-content {
        position: relative;
        .docker-mainPage {

        }
        .docker-subPage-container {
          display: flex;
          flex-flow: column nowrap;
          //position: absolute;
          .docker-subpage {
            &.subpage-active {
              display: block;
            }
          }
        }
      }

      .docker-elementContainer {

        &.collapsing {

          &.expanded  {
            .docker-mainElement {
              border-bottom-width: 0 !important;
            }
            .docker-subElementContainer {

              border-bottom: 1px solid #AAA;
              height: auto;
            }
          }
          .docker-subElementContainer {
            overflow: hidden;
            height: 0;
            background-color: @docker-background-color2;

            .transition(height, 500ms);
          }

        }

      }
    }
  }
}


.docker-mobile, .docker-desktop {
  position: relative;
  .docker-mainPage {

  }
  .docker-subPage-container {
    display: flex;
    flex-flow: column nowrap;
    //position: absolute;
    .docker-subpage {
      &.subpage-active {
        display: block;
      }
    }
  }
  .docker-elementContainer {

    &.collapsing {

      &.expanded {
        .docker-mainElement {
          border-bottom-width: 0 !important;
        }

        .docker-subElementContainer {

          border-bottom: 1px solid #AAA;
          height: auto;
        }
      }

      .docker-subElementContainer {
        overflow: hidden;
        height: 0;
        background-color: #f9f9f9;

        @media @desktop, @tablet-landscape {
          background-color: @docker-background-color2;
        }

        .transition(height, 500ms);
      }

    }

    &.docker-container-active {
      .docker-mainElement {

        &:before {
          width: 5px;
        }
      }

    }

    .docker-subElementContainer {
      background-color: @docker-background-color2;
    }

    .docker-element {
      cursor: pointer;
      position: relative;

      .transition(background-color, 300ms);

      a {
        padding: 1em 10%;
        display: block;
      }

      &:before {
        content: "";
        width: 0;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        background-color: @tabs-highlight-color;

        .transition(width, 350ms);
      }

      &.docker-element-active {
        &:before {
          width: 5px;
        }
      }

      &:hover {

        background-color: @docker-hover-color;

      }

      &#docker-home {

        box-shadow: 0 0 4px grey;
        margin-bottom: 4px;

        a {
          padding: 25% 25%;
          width: 50%;
        }

        img {
          width: 100%;
        }
      }

      svg {
        color: @col1;
        width: 1em;
        display: block;
        margin-right: 1em;
        float: left;
      }

      span.docker-element-label {
        display: block;
        float: left;
      }

      &.docker-mainElement {
        font-size: 100%;
        border-bottom: 1px solid #AAA;
      }

      &.docker-subElement {
        font-size: 90%;

        a {
          margin-left: 1em;
        }

        &:before {
          background-color: @subtabs-highlight-color;
        }

        &:hover {
          background-color: @docker-hover-color2;
        }
      }
    }
  }
}



/* color specific options */



/* no js fallbacks */

#no-js-header {

}

.no-js #no-js-header {
  display: block !important;
}

.no-js #nav-static {
  display: none;
}


